{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "iotHubConnectionString": "HostName=Iot-hub-az-220-1.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=9jR45iUCxtiBCVCPwDBIeJ3TeFQrVDAvtHp0os7ghEg="
  },
  "AllowedHosts": "*"
}
